wget --adjust-extension --span-hosts --convert-links --backup-converted --page-requisites -e robots=off -p -P ".\ics_5111_dataset\user_1\Extracted" "http://www.jc.um.edu.mt/"
wget --adjust-extension --span-hosts --convert-links --backup-converted --page-requisites -e robots=off -p -P ".\ics_5111_dataset\user_1\Extracted" "http://en.wikipedia.org/wiki/Maldives"
wget --adjust-extension --span-hosts --convert-links --backup-converted --page-requisites -e robots=off -p -P ".\ics_5111_dataset\user_1\Extracted" "http://www.visitmaldives.com/kr/the-maldives/location-and-geography"
wget --adjust-extension --span-hosts --convert-links --backup-converted --page-requisites -e robots=off -p -P ".\ics_5111_dataset\user_1\Extracted" "http://www.mapsofworld.com/maldives/maldives-location-map.html"
wget --adjust-extension --span-hosts --convert-links --backup-converted --page-requisites -e robots=off -p -P ".\ics_5111_dataset\user_1\Extracted" "http://www.where-are-the.com/maldives.php"
wget --adjust-extension --span-hosts --convert-links --backup-converted --page-requisites -e robots=off -p -P ".\ics_5111_dataset\user_1\Extracted" "http://www.mapsofworld.com/maldives/information/population.html"
wget --adjust-extension --span-hosts --convert-links --backup-converted --page-requisites -e robots=off -p -P ".\ics_5111_dataset\user_1\Extracted" "http://countryeconomy.com/demography/population/maldivas"
wget --adjust-extension --span-hosts --convert-links --backup-converted --page-requisites -e robots=off -p -P ".\ics_5111_dataset\user_1\Extracted" "http://countrymeters.info/en/Maldives/"
wget --adjust-extension --span-hosts --convert-links --backup-converted --page-requisites -e robots=off -p -P ".\ics_5111_dataset\user_1\Extracted" "http://worldpopulationreview.com/countries/maldives-population/"
wget --adjust-extension --span-hosts --convert-links --backup-converted --page-requisites -e robots=off -p -P ".\ics_5111_dataset\user_1\Extracted" "http://www.visitmaldives.info/visit-maldives.html"
wget --adjust-extension --span-hosts --convert-links --backup-converted --page-requisites -e robots=off -p -P ".\ics_5111_dataset\user_1\Extracted" "http://www.tripadvisor.com/ShowTopic-g293953-i7445-k4686316-Best_time_to_go-Maldives.html"
wget --adjust-extension --span-hosts --convert-links --backup-converted --page-requisites -e robots=off -p -P ".\ics_5111_dataset\user_1\Extracted" "http://www.ask.com/question/when-is-the-best-time-to-visit-the-maldives"
wget --adjust-extension --span-hosts --convert-links --backup-converted --page-requisites -e robots=off -p -P ".\ics_5111_dataset\user_1\Extracted" "http://maldives.myhoneymoon-advisor.com/best-time-to-visit-maldives/"
wget --adjust-extension --span-hosts --convert-links --backup-converted --page-requisites -e robots=off -p -P ".\ics_5111_dataset\user_1\Extracted" "http://www.comohotels.com/cocoaisland/destination-guide/culture/people-and-religion"
wget --adjust-extension --span-hosts --convert-links --backup-converted --page-requisites -e robots=off -p -P ".\ics_5111_dataset\user_1\Extracted" "http://asia.isp.msu.edu/wbwoa/south_asia/maldives/religion.htm"
wget --adjust-extension --span-hosts --convert-links --backup-converted --page-requisites -e robots=off -p -P ".\ics_5111_dataset\user_1\Extracted" "http://maldives.tourism-srilanka.com/travel-tips/religion.html"
wget --adjust-extension --span-hosts --convert-links --backup-converted --page-requisites -e robots=off -p -P ".\ics_5111_dataset\user_1\Extracted" "http://www.ask.com/question/what-language-is-spoken-in-maldives"
wget --adjust-extension --span-hosts --convert-links --backup-converted --page-requisites -e robots=off -p -P ".\ics_5111_dataset\user_1\Extracted" "http://maldives.tourism-srilanka.com/travel-tips/language.html"
wget --adjust-extension --span-hosts --convert-links --backup-converted --page-requisites -e robots=off -p -P ".\ics_5111_dataset\user_1\Extracted" "http://www.timeanddate.com/worldclock/city.html"
wget --adjust-extension --span-hosts --convert-links --backup-converted --page-requisites -e robots=off -p -P ".\ics_5111_dataset\user_1\Extracted" "http://www.therichest.com/expensive-lifestyle/location/the-top-10-places-to-visit-in-maldives/"
wget --adjust-extension --span-hosts --convert-links --backup-converted --page-requisites -e robots=off -p -P ".\ics_5111_dataset\user_1\Extracted" "http://www.tripadvisor.com/Flights-g293953-Maldives-Cheap_Discount_Airfares.html"
wget --adjust-extension --span-hosts --convert-links --backup-converted --page-requisites -e robots=off -p -P ".\ics_5111_dataset\user_1\Extracted" "http://www.tripadvisor.com/CheapFlights?geo=293953&pax0=a&travelers=1&cos=0&nonstop=no&airport0=MLA&nearby0=no&airport1=MLE&nearby1=no&date0=20140514&time0=0024&date1=20140521&time1=0024&cr=0"
wget --adjust-extension --span-hosts --convert-links --backup-converted --page-requisites -e robots=off -p -P ".\ics_5111_dataset\user_1\Extracted" "http://flights.tripadvisor.com/en_US?geo=293953&ipGeo=190311&ipCountry=MT&travelers=1&cos=0&tab=default&itin=0&nonstop=no&sub=false&client=tripadvisor-cpm4&channel=flights&airport0=MLA&airport1=MLE&date0=20140514&date1=20140521&time0=0024&time1=0024&nearby0=false&nearby1=false&pax0=a&cr=0&m=&slice=single_28&cms=freesearch&entry=false&showAwSignup=true&isp=University+of+Malta#"
wget --adjust-extension --span-hosts --convert-links --backup-converted --page-requisites -e robots=off -p -P ".\ics_5111_dataset\user_1\Extracted" "http://www.maltairport.com/"
wget --adjust-extension --span-hosts --convert-links --backup-converted --page-requisites -e robots=off -p -P ".\ics_5111_dataset\user_1\Extracted" "http://www.maltairport.com/en/home.htm"
wget --adjust-extension --span-hosts --convert-links --backup-converted --page-requisites -e robots=off -p -P ".\ics_5111_dataset\user_1\Extracted" "http://corporate.maltairport.com/en/our_mission.htm"
wget --adjust-extension --span-hosts --convert-links --backup-converted --page-requisites -e robots=off -p -P ".\ics_5111_dataset\user_1\Extracted" "http://en.wikipedia.org/wiki/Malta_International_Airport"
wget --adjust-extension --span-hosts --convert-links --backup-converted --page-requisites -e robots=off -p -P ".\ics_5111_dataset\user_1\Extracted" "http://en.wikipedia.org/wiki/RAF_Luqa"
wget --adjust-extension --span-hosts --convert-links --backup-converted --page-requisites -e robots=off -p -P ".\ics_5111_dataset\user_1\Extracted" "http://en.wikipedia.org/wiki/Leonardo_da_Vinci-Fiumicino_Airport"
wget --adjust-extension --span-hosts --convert-links --backup-converted --page-requisites -e robots=off -p -P ".\ics_5111_dataset\user_1\Extracted" "http://en.wikipedia.org/wiki/Abu_Dhabi_International_Airport"
wget --adjust-extension --span-hosts --convert-links --backup-converted --page-requisites -e robots=off -p -P ".\ics_5111_dataset\user_1\Extracted" "http://www.tripadvisor.com.au/Hotels-g293953-Maldives-Hotels.html"
wget --adjust-extension --span-hosts --convert-links --backup-converted --page-requisites -e robots=off -p -P ".\ics_5111_dataset\user_1\Extracted" "http://www.tripadvisor.com.au/Hotel_Review-g4522345-d301969-Reviews-Gili_Lankanfushi_Maldives-Lankanfushi.html"
wget --adjust-extension --span-hosts --convert-links --backup-converted --page-requisites -e robots=off -p -P ".\ics_5111_dataset\user_1\Extracted" "http://www.um.edu.mt/itservices"
wget --adjust-extension --span-hosts --convert-links --backup-converted --page-requisites -e robots=off -p -P ".\ics_5111_dataset\user_1\Extracted" "http://www.agoda.com/city/maldives-islands-mv.html"
wget --adjust-extension --span-hosts --convert-links --backup-converted --page-requisites -e robots=off -p -P ".\ics_5111_dataset\user_1\Extracted" "http://www.agoda.com/country/maldives.html"
wget --adjust-extension --span-hosts --convert-links --backup-converted --page-requisites -e robots=off -p -P ".\ics_5111_dataset\user_1\Extracted" "http://www.agoda.com/pages/agoda/default/page_textSearchResult.aspx?asq=2LR%2bK6QbOB47ixKDlFP5em9dGQ6eQQKMMGIHECoxmCsHP8tRo7oAqFoK8cnE%2blHEHtDgl677eyqg7xfr2woaPg==&tick=635344786796"
wget --adjust-extension --span-hosts --convert-links --backup-converted --page-requisites -e robots=off -p -P ".\ics_5111_dataset\user_1\Extracted" "http://www.agoda.com/pages/agoda/default/DestinationSearchResult.aspx?asq=bs17wTmKLORqTfZUfjFABuxHjNVK/5gcsuPU7ZDSGuBSJ7wG6uMhju9DiLS0K320fukkqlcMySWy61SLz4T0IskW2BH9HCvpH1k/RN/5uyDfG9g/HSUhNXdUJVwGEN4dpgSU8AP/r9Ig6Tjfuh7JftocTPmxOWI1juXEU/XKP2wlYIUEs4PpsUWU1038dVqS&tick=635344786856"
wget --adjust-extension --span-hosts --convert-links --backup-converted --page-requisites -e robots=off -p -P ".\ics_5111_dataset\user_1\Extracted" "http://www.agoda.com/anantara-kihavah-villas-resort/hotel/maldives-islands-mv.html"
wget --adjust-extension --span-hosts --convert-links --backup-converted --page-requisites -e robots=off -p -P ".\ics_5111_dataset\user_1\Extracted" "http://www.agoda.com/pages/agoda/default/PreBook.aspx?bargs=4aFy92Ycw1IL6%2bxY9MhbcLZBSxWLaiw98zrmUvlDoYo34kZTK7x92LFA6jcsVRFerakuMtQwqiiZpb02zxvqifRA68/UKo1fzhPKjNE9mZLr20%2bYrmsj21P4dRfbWWgophEp1/B1ZbZkEqFT9zOt%2bvzOUd0MFb39ssS8C4IX7EORCqe9I4dE0gX1LH0G1R4dVocj7twjbJTFjFfrwL9Wvlsv4rkXcFT%2bSfpW5LBZTZQC7WWFXhXPqdJGkur2%2bBQyHc9usaMfNeGH1cAPVijqUJXwET3lLE5SWvUjSSac9WF/b%2b3d/gB1BEqVDgNAsCwClTRblyoMleUsUb8u7lwiPM31rD9/pFYnOC%2bPuXbXNocSL6uvUJcOKu/SPJhsPK6n9Hk3oiaXwrLufV9MhG%2b7NxvqOcb26wJi7bB1pvtrBMh/3su35HWpoxKlrsbalrHPeQAAQPaBoAGB7J2Mhf/R/wRv6sNuuxOQAcn7Wr%2bVJ4cRIP3As62OoJqmINhDbrmU&exbed=0&asq=o/4kyFLPZlN/sKFYWddB2MjQQHKryRpxW4zkvgL/UCaGEEj3baPUBhDFdBP2TY0PTD4vJl9AvvdOknAsaVruIhI2hm7PTIIgzDu8d1xrdYA5FHClc5CFd02aMmha/QCLmXSgJEVU%2bRvzs2p/JvfS0aHhbvpiKnQrkLubi/0M//4o01l1Yuk9XrDJ1fYrZ4Ni%2bPevKok4qNNSB6x1FB4cOsRr5mMIWc/M27YXIOa5UdzZQg8qrEi43UBGWpqRkHTh6HuTJHhjk81kytFHq4ytxA=="
wget --adjust-extension --span-hosts --convert-links --backup-converted --page-requisites -e robots=off -p -P ".\ics_5111_dataset\user_1\Extracted" "https://ams.secure.agoda.com/b/en-us/book.html?nsrch=1&uniqueId=60520b30-7fad-4e48-b450-0da8ad90b7e0"
wget --adjust-extension --span-hosts --convert-links --backup-converted --page-requisites -e robots=off -p -P ".\ics_5111_dataset\user_1\Extracted" "http://en.wikipedia.org/wiki/Human-based_computation"
wget --adjust-extension --span-hosts --convert-links --backup-converted --page-requisites -e robots=off -p -P ".\ics_5111_dataset\user_1\Extracted" "http://en.wikipedia.org/wiki/Richard_Dawkins"
wget --adjust-extension --span-hosts --convert-links --backup-converted --page-requisites -e robots=off -p -P ".\ics_5111_dataset\user_1\Extracted" "http://en.wikipedia.org/wiki/Turing_test"
wget --adjust-extension --span-hosts --convert-links --backup-converted --page-requisites -e robots=off -p -P ".\ics_5111_dataset\user_1\Extracted" "http://www.eecs.harvard.edu/~kgajos/papers/2012/zhang12-mobi.pdf"
wget --adjust-extension --span-hosts --convert-links --backup-converted --page-requisites -e robots=off -p -P ".\ics_5111_dataset\user_1\Extracted" "http://www.humancomputation.com/2012/About_the_Workshop.html"
wget --adjust-extension --span-hosts --convert-links --backup-converted --page-requisites -e robots=off -p -P ".\ics_5111_dataset\user_1\Extracted" "http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.391.7653"
wget --adjust-extension --span-hosts --convert-links --backup-converted --page-requisites -e robots=off -p -P ".\ics_5111_dataset\user_1\Extracted" "http://www.tvm.com.mt/news/isle-of-mtv-malta-confirmed-for-june-26-2013/"
