__author__ = 'Dorian Bugeja'
__date__ = '01/11/2015'

import scrapy
import urlparse
import redis
import time

r = redis.StrictRedis(host='root.ludoi.com', port=6336, db=0, password="z1x2c3v4b5!!")

class EbayCrawlerSpider(scrapy.Spider):


    name = "ebaycrawler"
    allowed_domains = ["www.ebay.com/sch"]
    start_urls = []

    def start_requests(self):
        url_list = []
        items = ['arduino', 'raspberry+pi', 'amd', 'intel', 'iphone', 'green', 'red', 'yellow', 'pcs', 'new', 'free', 'coin', 'art', 'characters', 'culture', 'holiday', 'women', 'men', 'wholesale', 'fashion'
                 , 'summer', 'hot', 'jeans', 'vintage', 'low', 'high', 'shoe', 'paper', 'hunting', 'outdoor', 'Hunting'
,'Outdoor+Sports'
,'Golf'
,'Cycling'
,'Fishing'
,'Team+Sports'
,'Yoga+Pilates'
,'Fitness+Running'
,'Winter+Sports'
,'Boxing,Martial+Arts+MMA'
,'Tennis+Racquet+Sports'
,'Billiards+Games'
,'Water+Sports'
,'Wholesale+Lots'
,'Featured+Shops'
,'Retail+Stores'
,'Womens+Clothing'
,'Wristwatches'
,'Boxes+Cases+Watch+Winders'
,'Pocket+Watches'
,'Wristwatch+Bands'
,'Shop+All'
,'Mens+Watches'
,'Womens+Watches'
,'Shop+All'
,'Breitling'
,'Cartier'
,'Citizen'
,'Invicta'
,'Michael+Kors'
,'Omega'
,'Patek+Philippe'
,'Rolex'
,'TAG+Heuer'
,'Shop+All'
,'Shop+by+StyleLuxurySportCasualShop All'
,'Luxury'
,'Sport'
,'Casual'
,'Eco-Drive'
,'Mechanical:+Automatic'
,'Mechanical:+Hand-Winding'
,'Quartz:+Battery'
,'Shop+All'
,'Stainless+Steel+Watches'
,'Leather+Watches'
,'Silicone/Rubber+Watches'
,'Precious+Metal+Watches'
,'Shop+by+ConditionNewPre-OwnedShop All'
,'Air+Guns+Slingshots'
,'Airsoft'
,'Archery'
,'Camping+Hiking'
,'Climbing+Caving'
,'Disc+Golf'
,'Equestrian'
,'Geocaching'
,'Go-Karts+(Recreational)'
,'Hang+Gliding+Paragliding'
,'Inline+Roller+Skating'
,'Paintball'
,'Scooters+Hover+Boards'
,'Skateboarding+Longboarding'
,'Sky+Diving'
,'Track+Field'
,'Triathlon'
,'Other+Outdoor+Sports'
,'See+All+Categories'
,'Cardio+Equipment'
,'Clothing+Accessories'
,'Fitness+DVDs'
,'Fitness+Equipment+Gear'
,'Fitness+Technology'
,'Gym+Bags'
,'Shoes'
,'Strength+Training'
,'Yoga+Pilates'
,'Audio+Cables+Adapters'
,'Cable+Testers'
,'Cable+Ties+Organizers'
,'Cabling+Tools'
,'Drive+Cables+Adapters'
,'FireWire+Cables+Adapters'
,'KVM+Switches+KVM+Cables'
,'Monitor/AV+Cables+Adapters'
,'Networking+Cables+Adapters'
,'Other+Computer+Cables'
,'Parallel+Serial+PS/2'
,'Power+Cables+Connectors'
,'USB+Cables+Hubs+Adapters'
,'Computer+Cases+Accessories'
,'CPUs+Processors'
,'Fans+Heatsinks+Cooling'
,'Graphics+Video+Cards'
,'Interface+Add-On+Cards'
,'Laptop+Replacement+Parts'
,'Memory+(RAM)'
,'Motherboard+CPU+Combos'
,'Motherboard+Components+Accs'
,'Motherboards'
,'Other+Computer+Parts'
,'Power+Supplies'
,'Power+Supply+Testers'
,'Sound+Cards+(Internal)'
,'Video+Capture+TV+Tuner Cards'
,'Apple+Desktops+All-In-Ones'
,'PC+Desktops+All-In-Ones'
,'Blank+Media+Accessories'
,'CD+DVD+Blu-ray+Drives'
,'CD+DVD+Blu-ray+Duplicators'
,'Drive+Bay+Caddies'
,'Drive+Enclosures+Docks'
,'Floppy+Zip+Jaz+Drives'
,'Hard+Drive+Duplicators'
,'Hard+Drives+(HDD+SSD NAS)'
,'Other+Drives+Storage+Media'
,'Tape+Data+Cartridge+Drives'
,'USB+Flash+Drives'
,'CSUs/DSUs'
,'Directional+Antennas'
,'Enterprise+Router+Components'
,'Enterprise+Routers'
,'Firewall+VPN+Devices'
,'Network+Storage+Disk+Arrays'
,'Other+Enterprise+Networking'
,'Racks+Chassis+Patch+Panels'
,'Server+Components'
,'Servers+Clients+Terminals'
,'Switches+Hubs'
,'VoIP+Business+Phones+IP PBX'
,'Boosters+Extenders+Antennas'
,'Mobile+Broadband+Devices'
,'Modem-Router+Combos'
,'Modems'
,'Other+Home+Networking'
,'Powerline+Networking'
,'USB+Bluetooth+Adapters/Dongles'
,'USB+Wi-Fi+Adapters/Dongles'
,'VoIP+Home+Phones'
,'VoIP+Phone+Adapters'
,'Wired+Routers'
,'Wireless+Access+Points'
,'Wireless+Routers'
,'A/V+Cables+Adapters'
,'Accessory+Bundles'
,'Cases+Covers+Keyboard+Folios'
,'Chargers+Sync+Cables'
,'Docking+Stations/Keyboards'
,'Memory+Card+USB+Adapters'
,'Mounts+Stands+Holders'
,'Other+iPad/Tablet/eBook+Accs'
,'Reading+Lights'
,'Screen+Protectors'
,'Stickers+Decals'
,'Styluses'
,'iPads+Tablets+eBook+Readers'
,'Graphics+Tablets/Boards+Pens'
,'Keyboard+Mouse+Bundles'
,'Keyboards+Keypads'
,'Mice+Trackballs+Touchpads'
,'Other+Keyboards+Mice'
,'Remote+Controls+Pointers'
,'Anti-Theft+Locks+Kits'
,'Case+Mods+Stickers+Decals'
,'Cleaning+Equipment+Kits'
,'Computer+Speakers'
,'Hard+Drive+Pouches'
,'Headsets'
,'Keyboard+Protectors'
,'Laptop+Add-On+Cards'
,'Laptop+Batteries'
,'Laptop+Cases+Bags'
,'Laptop+Cooling+Pads'
,'Laptop+Docking+Stations'
,'Laptop+Power+Adapters/Chargers'
,'Memory+Card+Readers+Adapters'
,'Microphones'
,'Mouse+Pads+Wrist+Rests'
,'Other+Laptop+Desktop+Accs'
,'Privacy+Filters'
,'Screen+Protectors'
,'Sound+Cards+(External)'
,'Stands+Holders+Car+Mounts'
,'TV+Tuner/Video+Capture+Devices'
,'USB+Lights+Gadgets'
,'Webcams'
,'Apple+Laptops'
,'PC+Laptops+Netbooks'
,'Manuals+Resources'
,'Monitor+Mounts+Stands'
,'Monitor+Power+Supplies'
,'Monitor+Replacement+Parts'
,'Monitors'
,'Other+Computer+Monitors+Accs'
,'Projector+Parts+Accessories'
,'Projectors'
,'Other+Computers+Networking'
,'Other+Power+Protection'
,'Power+Distribution+Units'
,'Surge+Protectors+Power+Strips'
,'Uninterruptible+Power+Supplies'
,'UPS+Batteries+Components'
,'Ink+Toner+Paper'
,'Parts+Accessories'
,'Printers'
,'Scanners'
,'Antivirus+Security'
,'Drivers+Utilities'
,'Education+Language+Reference'
,'Hobbies+Leisure'
,'Image+Video+Audio'
,'Office+Business'
,'Operating+Systems'
,'Other+Computer+Software'
,'Personal+Finance+Tax+Legal'
,'Servers+Development+DBMS'
,'Web+Desktop+Publishing'
,'Tablet+eBook+Reader+Parts'
,'Other+Vintage+Computing'
,'Vintage+Computers+Mainframes'
,'Vintage+Manuals+Merchandise'
,'Vintage+Parts+Accessories'
,'Computer+Accessories'
,'Computer+Components+Parts'
,'Desktop+Computers'
,'Drives+Storage+Blank+Media'
,'Laptop+Tablet+Computers'
,'Monitors+Projectors'
,'Networking+Connectivity'
,'Other+Computer+Whlsl+Lots'
,'Printer+Supplies+Accessories'
,'Software'
,'Binocular+Cases+Accessories'
,'Binoculars+Monoculars'
,'Other+Binoculars+Telescopes'
,'Telescope+Parts+Accessories'
,'Telescopes'
,'Camcorders'
,'Accessory+Bundles'
,'Batteries'
,'Battery+Grips'
,'Cables+Adapters'
,'Camcorder+Tapes+Discs'
,'Camera+Camcorder+Lights'
,'Cases+Bags+Covers'
,'Chargers+Cradles'
,'Cleaning+Equipment+Kits'
,'LCD+Hoods'
,'Memory+Card+Cases'
,'Memory+Card+Readers+Adapters'
,'Memory+Cards'
,'Microphones'
,'Other+Camera+Photo+Accs'
,'Photo+Albums+Storage'
,'Remotes+Shutter+Releases'
,'Screen+Protectors'
,'Straps+Hand+Grips'
,'Underwater+Cases+Housings'
,'Viewfinders+Eyecups'
,'Camera+Drones'
,'Digital+Cameras'
,'Digital+Photo+Frames'
,'Darkroom+Developing'
,'Digital+Backs'
,'Film'
,'Film+Backs+Holders'
,'Film+Cameras'
,'Lens+Boards'
,'Motor+Drives+Winders'
,'Movie+Camera+Accessories'
,'Movie+Cameras'
,'Movie+Editing+Equipment'
,'Other+Film+Photography'
,'Rangefinder+Units+Accs'
,'Slide+Movie+Projection'
,'Flash+Adapters'
,'Flash+Brackets'
,'Flash+Diffusers'
,'Flashes'
,'Other+Flashes+Flash+Accs'
,'Sync+Cords'
,'Auxiliary+Lenses'
,'Filter+Rings+Holders'
,'Filters'
,'Lens+Adapters+Mounts+Tubes'
,'Lens+Caps'
,'Lens+Hoods'
,'Lenses'
,'Other+Lenses+Filters'
,'Background+Material'
,'Continuous+Lighting'
,'Flash+Lighting'
,'Light+Controls+Modifiers'
,'Light+Meters'
,'Light+Stand+Boom+Accessories'
,'Light+Stands+Booms'
,'Other+Lighting+Studio'
,'Props+Stage+Equipment'
,'Shooting+Tables+Light+Tents'
,'Stock+Photo+Collections'
,'Manuals+Guides'
,'Other+Cameras+Photo'
,'Camcorder+Parts'
,'Digital+Camera+Parts'
,'Film+Camera+Parts'
,'Tools+Repair+Kits'
,'Other+Tripods+Supports'
,'Stabilizers'
,'Tripod+Heads'
,'Tripods+Monopods'
,'Audio+for+Video'
,'Editing+Post-Production'
,'Other+Production+Editing'
,'Recorders+Players'
,'Switchers+Routers'
,'Video+Monitors'
,'Other+Vintage+Photography'
,'Vintage+Cameras'
,'Vintage+Film'
,'Vintage+Lenses'
,'Vintage+Manuals+Guides'
,'Vintage+Parts+Accessories'
,'Vintage+Projectors+Screens'
,'Accessories'
,'Digital+Cameras'
,'Film+Cameras'
,'Other+Camera+Wholesale+Lots'
,'Vintage']
        for j in items:
            for i in range(1, 20):
                url_list.append(scrapy.Request('http://www.ebay.com/sch/i.html?_from=R40&_sacat=0&LH_Auction=1&LH_Complete=1&_nkw=' + j + '&_pgn=' + str(i) + '&_skc=' + str(i * 50) + '&rt=nc', self.parse))
        return url_list



    def parse(self, response):
        newLinks = response.selector.css('li[listingid] > * > a').xpath('@href').extract()
        for i in newLinks:
            r.rpush('mscai:ebayitems_to_visit', {'url': i + '&orig_cvip=true', 'added_date': str(int(time.time()))})


        #source, data = r.blpop(["mscai:ebayitems_to_visit"])
        #http://www.ebay.com/itm/Garmin-USB-Ant-Stick-Vivofit-Vivosmart-Forerunner-Watch-/252141885607?hash=item3ab4d3d8a7%3Ag%3ADpoAAOSwBadTpH4~&nma=true&si=zbW3oK5DzwaRQTOhukNGfqg88B0%253D&orig_cvip=true&rt=nc&_trksid=p2047675.l2557

